<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minecraft Login</title>
  <link rel="stylesheet" href="login.css">
  
</head>
<body>
  <div class="login-box">
    <h2>Minecraft Ecommerce</h2>
    <form class="login-form">
        <input type="text" class="login-input" placeholder="Username" required>
        <input type="password" class="login-input" placeholder="Password" required>
        <a href="prodlist.html" class="login-button">Log In</a>
      </form>
  </div>
</body>
</html>
